apiVersion: v3
name: kubeconsul
description: A CONSUL demo application for a Kubernetes cluster.
type: application
version: 0.0.5
appVersion: 0.0.3
dependencies:
    - name: postgresql
      repository: https://charts.bitnami.com/bitnami
